# Veloway-smart-bike-sharing-app-designed-for-tourist-areas

./: README.md  pom.xml
ai-service/: .gitignore
ai-service/notebooks/: .env  README.md  data_preprocess.ipynb  data_split.ipynb  requirements.txt
ai-service/src/train/: MODEL_TRAIN.md  model_train.ipynb  model_training.ipynb  requirements.txt
backend/: wot_station.py
backend/test/: test_HC_SR04_sensor.py  test_ir_sensor.py  test_motor.py  test_mqtt.py
frontend/: .env.local.example  .gitignore  create-icons-windows.js  package-lock.json  package.json
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/app/billing/: page.tsx
frontend/app/completion/: page.tsx
frontend/app/login/: page.tsx
frontend/app/map/: page.tsx
frontend/app/profile/: page.tsx
frontend/app/register/: page.tsx
frontend/app/return/: page.tsx
frontend/app/ride/: page.tsx
frontend/app/ride-details/[id]/: page.tsx
frontend/app/start/: page.tsx
frontend/app/track/: page.tsx
frontend/components/: bike-list.tsx  camera-capture.tsx  map-view.tsx  navigation.tsx  notifications-panel.tsx  offers-selection.tsx  qr-scanner.tsx  return-station-selector.tsx  ride-tracking-map.tsx  station-list.tsx  theme-toggle.tsx
frontend/lib/: auth-context.tsx  bike-context.tsx  map-context.tsx  mongodb.ts  notifications-context.tsx  payment-context.tsx  ride-context.tsx  ride-history-context.tsx
frontend/lib/config/: api.ts
frontend/lib/services/: bike-service.ts  station-service.ts
frontend/lib/types/: bike.ts
frontend/public/: manifest.json  service-worker.js
iam/: pom.xml
iam/src/main/java/tn/supcom/cot/iam/: IamApplication.java
iam/src/main/java/tn/supcom/cot/iam/boundaries/: AuthenticationEndpoint.java
iam/src/main/java/tn/supcom/cot/iam/controllers/: Role.java
iam/src/main/java/tn/supcom/cot/iam/controllers/managers/: PhoenixIAMManager.java
iam/src/main/java/tn/supcom/cot/iam/controllers/repositories/: IdentityRepository.java  TenantRepository.java
iam/src/main/java/tn/supcom/cot/iam/entities/: Grant.java  GrantPK.java  Identity.java  RootEntity.java  Tenant.java
iam/src/main/java/tn/supcom/cot/iam/security/: Argon2Utility.java  AuthenticationFilter.java  AuthorizationFilter.java  IdentityUtility.java  JwtManager.java  Secured.java
iam/src/main/webapp/WEB-INF/: jboss-web.xml
iot-gateway/: .gitignore  package-lock.json  package.json  server.js  test.js
middleware/: .gitignore  pom.xml
middleware/src/main/: .env
middleware/src/main/java/tn/supcom/cot/iam/: IamApplication.java
middleware/src/main/java/tn/supcom/cot/iam/boundaries/: BikeEndpoint.java  DamageEndpoint.java  GPSPointEndpoint.java  PaymentEndpoint.java  PaymentMethodEndpoint.java  PricingEndpoint.java  RentalEndpoint.java  StationEndpoint.java  TokenEndpoint.java
middleware/src/main/java/tn/supcom/cot/iam/controllers/: Role.java
middleware/src/main/java/tn/supcom/cot/iam/controllers/managers/: BikeManager.java  CloudinaryManager.java  DamageManager.java  GPSPointManager.java  PaymentManager.java  PaymentMethodManager.java  PricingManager.java  RentalManager.java  StationManager.java
middleware/src/main/java/tn/supcom/cot/iam/controllers/repositories/: BikeRepository.java  DamageRepository.java  GPSPointRepository.java  MaintenanceRepository.java  PaymentMethodRepository.java  PaymentRepository.java  PricingRepository.java  RentalRepository.java  StationRepository.java
middleware/src/main/java/tn/supcom/cot/iam/entities/: Bike.java  Damage.java  GPSPoint.java  IOTSensor.java  Maintenance.java  Payment.java  PaymentMethod.java  Pricing.java  Rental.java  Station.java
middleware/src/main/java/tn/supcom/cot/iam/security/: Argon2Utility.java  AuthenticationFilter.java  AuthorizationCode.java  AuthorizationFilter.java  IdentityUtility.java  JwtManager.java  Secured.java
middleware/src/main/resources/certs/: README.md  ca.crt
middleware/src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml
middleware/src/test/java/tn/supcom/cot/iam/controllers/managers/: BikeManagerTest.java  DamageManagerTest.java  GPSPointManagerTest.java  PaymentManagerTest.java  PaymentMethodManagerTest.java  PricingManagerTest.java  RentalManagerTest.java  StationManagerTest.java
middleware/src/test/java/tn/supcom/cot/iam/entities/: BikeTest.java  DamageTest.java  GPSPointTest.java  IOTSensorTest.java  MaintenanceTest.java  PaymentMethodTest.java  PaymentTest.java  PricingTest.java  RentalTest.java  StationTest.java
src/main/java/tn/supcom/cot/iam/boundaries/: JWKEndpoint.java
src/main/java/tn/supcom/cot/iam/controllers/repositories/: GrantRepository.java
src/main/java/tn/supcom/cot/iam/entities/: Grant.java  GrantPK.java  Tenant.java
src/main/webapp/WEB-INF/: jboss-web.xml
src/test/java/tn/supcom/cot/iam/boudaries/: AuthenticationEndpointSignUpTest.java  AuthenticationEndpointTest.java
