# ==============================================================================
# 1. BASE DE DONNÉES (MongoDB)
# ==============================================================================
jnosql.document=document
# Ton nom de base de données à toi
jnosql.document.database=bicycle_db
# Ton URL locale (on remplace la variable ${...} pour éviter les erreurs)
jnosql.mongodb.url=${MONGODB_URL}
document.provider=org.eclipse.jnosql.databases.mongodb.communication.MongoDBDocumentConfiguration
logger.org.jnosql=DEBUG

# ==============================================================================
# 2. CONFIGURATION JWT
# ==============================================================================
# La clé exacte que ton erreur réclame
jwt.realm=Veloway

# La clé standard MicroProfile (on met les deux pour être sûr)
#mp.jwt.realm=veloway-realm

# Durée (1h)
#jwt.lifetime.duration=3600
# Champ des rôles
#jwt.claim.roles=groups

# ==============================================================================
# 3. ROLES
# ==============================================================================
#roles=Admin,User,Manager
# Configuration Argon2

argon2.saltLength=16
argon2.hashLength=32
argon2.parallelism=1
argon2.memory=65536
argon2.iterations=4
argon2.threads=1
