jnosql.document=document
jnosql.document.database=bicycle_db
jnosql.mongodb.url=${MONGODB_URL}
document.provider=org.eclipse.jnosql.databases.mongodb.communication.MongoDBDocumentConfiguration
logger.org.jnosql=DEBUG
jwt.realm=Veloway

